src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    title Document
    link(rel="stylesheet", href="/assets/css/app.css")
  body
    .MomentumParallax-scrollarea
        .MomentumParallax-scroller
          //- コンテンツ
          section
          section#trigger-div
            .box
          section
    .btn ancher link
    script(src="/assets/js/app.js")

htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="MomentumParallax-scrollarea">
      <div class="MomentumParallax-scroller">
        <section></section>
        <section id="trigger-div">
          <div class="box"></div>
        </section>
        <section></section>
      </div>
    </div>
    <div class="btn">ancher link</div>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
